/* header */
.header{
  width: 750rpx;
  height: 90rpx;
  }
  .conHe {
  display: flex;
  justify-content: space-between;  
  align-items: center;
  height: 100%;
  }
  .conHe navigator,.conHe .kefu{
    height: 50rpx;
  }
  .conHe image{
    height: 100%;
  }
  .kefu{
    position: relative;
    animation: dh linear 1.5s infinite;
  }
  .kefu .btn{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
  }